# Microservices-EKS

./: .gitignore  NET6.Microservice.sln  NET6.Microservices.sln  NET6.OpenTelemetry.sln  README.md  docker-compose-aws-collector.yml  docker-compose.yml
.github/workflows/: basket-api.yml  catalog-api.yml  dotnet-catalog-api.yml  dotnet-order-api.yml  order-api.yml  worker-service.yml
NET6.Microservice.Basket.API/: Auth0Settings.cs  BasketSettings.cs  Dockerfile  NET6.Microservice.Basket.API.csproj  Program.cs  appsettings.json
NET6.Microservice.Basket.API/Controllers/: BasketController.cs
NET6.Microservice.Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
NET6.Microservice.Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs
NET6.Microservice.Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
NET6.Microservice.Basket.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs
NET6.Microservice.Basket.API/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
NET6.Microservice.Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
NET6.Microservice.Basket.API/Properties/: launchSettings.json
NET6.Microservice.Catalog.API/: CatalogSettings.cs  Dockerfile  NET6.Microservice.Catalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NET6.Microservice.Catalog.API/Consumers/: OrderConsumer.cs
NET6.Microservice.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
NET6.Microservice.Catalog.API/Extensions/: LinqSelectExtensions.cs
NET6.Microservice.Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs  CatalogDBContext.cs
NET6.Microservice.Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
NET6.Microservice.Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
NET6.Microservice.Catalog.API/Infrastructure/Migrations/: 20190701021543_Catalog.Designer.cs  CatalogContextModelSnapshot.cs
NET6.Microservice.Catalog.API/Models/Repositories/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
NET6.Microservice.Catalog.API/Models/ViewModels/: PaginatedItemsViewModel.cs
NET6.Microservice.Catalog.API/Properties/: launchSettings.json
NET6.Microservice.Catalog.WebAPI/: NET6.Microservice.Catalog.WebAPI.csproj  Program.cs  appsettings.json
NET6.Microservice.Catalog.WebAPI/Properties/: launchSettings.json
NET6.Microservice.Core/: NET6.Microservice.Core.csproj
NET6.Microservice.Core/OpenTelemetry/: OpenTelemetryStartup.cs
NET6.Microservice.Core/PathBases/: PathBaseSettings.cs  PathBaseStartupFilter.cs
NET6.Microservice.EmailService/: NET6.Microservice.EmailService.csproj
NET6.Microservice.Infrastructure/: Class1.cs  NET6.Microservice.Infrastructure.csproj
NET6.Microservice.Messages/: MassTransitConfiguration.cs  ServiceBusConnectionConfig.cs
NET6.Microservice.Messages/Commands/: Order.cs
NET6.Microservice.Messages/Events/: Notification.cs
NET6.Microservice.Order.API/: Dockerfile  NET6.Microservice.Order.API.csproj  OrderingContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
NET6.Microservice.Order.API.Test/: NET6.Microservice.Order.API.Test.csproj
NET6.Microservice.Order.API.Test/IntegrationTests/: WeatherForecastControllerTest.cs
NET6.Microservice.Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
NET6.Microservice.Order.API/Domain/AggregateModels/OrderAggregates/: Order.cs
NET6.Microservice.Order.API/Infrastructure/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderingContext.cs
NET6.Microservice.Order.API/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
NET6.Microservice.Order.API/Models/Requests/: OrderRequest.cs
NET6.Microservice.Order.API/Models/Responses/: OrderViewModels.cs
NET6.Microservice.Order.API/Properties/: launchSettings.json
NET6.Microservice.Order.API/Queries/: IOrderQueries.cs  OrderQueries.cs
NET6.Microservice.Order.API/Services/: OrderQueries.cs
NET6.Microservice.Order.WebAPI/: Dockerfile  NET6.Microservice.Order.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NET6.Microservice.Order.WebAPI.Test/: NET6.Microservice.Order.WebAPI.Test.csproj
NET6.Microservice.Order.WebAPI/Controllers/: OrderController.cs
NET6.Microservice.Order.WebAPI/Models/Requests/: OrderRequest.cs
NET6.Microservice.Order.WebAPI/Properties/: launchSettings.json
NET6.Microservice.WorkerService/: Dockerfile  NET6.Microservice.WorkerService.csproj  Program.cs  appsettings.json
NET6.Microservice.WorkerService/Consumers/: OrderConsumer.cs
NET6.Microservice.WorkerService/Properties/: launchSettings.json
NET6.Microservice.WorkerService/Services/: EmailService.cs
NET6.Microservices.Catalog.WebAPI/: WeatherForecast.cs
NET6.Microservices.Catalog.WebAPI/Controllers/: WeatherForecastController.cs
NET6.Microservices.Core/Properties/: launchSettings.json
NET6.Microservices.Messages/: NET6.Microservices.Messages.csproj
NET6.Microservices.Order.WebAPI/: NET6.Microservices.Order.WebAPI.csproj  PathBaseSettings.cs  PathBaseStartupFilter.cs  Program.cs  appsettings.json
NET6.Microservices.Order.WebAPI.Test/: NET6.Microservices.Order.WebAPI.Test.csproj
NET6.Microservices.Order.WebAPI/Properties/: launchSettings.json
aws-otel-collector-config/: aws-collector-config.yaml
devops/aws/: aws-load-balancer-controller-service-account.yml  iam_policy.json  iam_policy_v1_to_v2_additional.json  load-balancer-role-trust-policy.json
devops/k8s/: basket-api.yml  catalog-api.yml  configmap.yml  ingress-eks.yml  order-api.yml  rabbitmq.yml  secret.yml  worker-service.yml
devops/terraform/: eks-cluster.tf  lb-controller.tf  main.tf  outputs.tf  security-group.tf  terraform.tfstate.backup  variables.tf  versions.tf  vpc.tf
logs/: NET6.Microservice.WorkerService.logs20220905.json  NET6.Microservices.Order.logs20220905.json
(+5 files in other folders)
